html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

.center-content h1, .center-content h2 {
    margin: 0;
    padding: 0;
}

h1 {
    font-family: "Baskervville", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
}

h2, h3, h4, h5, p {
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin-left: 5%;
    margin-right: 5%;
}

h1 {
    font-size: 40px;
}

h2 {
    font-size: 30px;
    font-weight: 300;
}

p {
    font-weight: 400;
    margin-left: 5%;
    margin-right: 5%;

    line-height: 1.5;
}

.container {
    position: absolute;
    display: flex;
    flex-direction: column;
    
    width: 100%;
    height: 100%;
}

.child {
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
}

.top {
    height: 75%;
    background-color: #55060b;
    top: 0;
}

.bottom {
    height: 25%;
    background-color: white;
    bottom: 0;
}

.first-set {
    z-index: 1; /* For the first set */
    height: 100%;
}

.second-set {
    z-index: 2; /* For the second set */
    height: 100%;
    width: 90%;
    margin: 5%;

    box-shadow: 0 0 50px rgba(0,0,0,0.7);
}

.second-set img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.second-set .top::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 75%;
    width: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.70) 0%, rgba(85,6,1,1) 100%);
}

.content-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    color: white;
    
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;

    height: 75%;
    width: 90%;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 0 3% 2% 3%;
    box-shadow: 0 0 25px rgba(0,0,0,0.7);
    overflow: hidden;
}

.card-main {
    position: relative;
    flex: 1;
    color: white;
    padding: 50px;
}

.card-main img {
    width: auto;
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* Ensure the image covers the entire card */
    min-width: 100%;
    min-height: 100%;
}

.card-description {
    top: 0;
    width: 75%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.85) 0%, rgba(85,6,1,1) 100%);

    position: relative;
    z-index: 1;

    padding: 10px;
}

.card-footer {
    position: relative;
    z-index: 1;
    background-color: white;

    display: flex;
    flex-direction: column;
}

.footer-section {
    margin-bottom: 0;
    padding-bottom: 0;
}

.section-divider {
    border: 2px solid #55060b;
    width: 45%;
    margin: auto;
}

.bottom-divider {
    border: 3px solid grey;
    width: 20%;
    margin: auto;
    margin-bottom: 1%;
}

.p-wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 1%;
}

.p-wrapper p {
    margin-top: 0;
}

h3 {
    margin-bottom: 0;
}

.mission-statement {
    margin-top: 3%;
}

footer {
    text-align: center;
    margin-top: 5%;
}

/* Mobile screens */
@media only screen and (max-width: 400px) {
    h1 {
        font-size: 25px;
    }
    
    h2 {
        font-size: 15px;
    }

    h3 {
        font-size: 12px;
    }

    h4 {
        font-size: 13px;
    }

    p {
        font-size: 12px;
    }
    
    .card-main {
        padding: 0;
    }

    .content-container .center-content {
        margin: 15%;
    }

    .card-footer section {
        flex-basis: 100%; /* Each section takes up full width on small screens */
    }

    .card-description {
        width: 100%;
    }

    .footer-section {
        flex: none;
        text-align: left;
    }

    .p-wrapper {
        flex: none;
        justify-content: left;
    }

    .footer-section h3 {
        margin-bottom: 5%;
    }

    .card-description section p {
        padding-right: 5%;
    }
}

/* Laptop screens */
@media only screen and (min-width: 401px) and (max-width: 600px) {
    h1 {
        font-size: 30px;
    }
    
    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 15px;
    }

    h4 {
        font-size: 13px;
    }

    p {
        font-size: 12px;
    }

    .content-container .center-content {
        margin-top: 30%;
        margin-bottom: 5%;
    }

    .card-main {
        padding: 20px;
    }

    .card-description {
        width: 95%;
    }

    .footer-section {
        flex: none;
        text-align: left;
    }

    .p-wrapper {
        flex: none;
        justify-content: left;
    }
}

@media only screen and (min-width: 601px) and (max-width: 750px) {
    .content-container .center-content {
        margin-top: 25%;
        margin-bottom: 5%;
    }
    
    .card-description {
        width: 95%;
    }
}

@media only screen and (min-width: 751px) and (max-width: 1500px) {
    .content-container .center-content {
        margin-top: 25%;
        margin-bottom: 5%;
    }
}

/* Ultrawide screens */
@media only screen and (min-width: 1501px) {
    .content-container .center-content {
        margin-top: 10%;
        margin-bottom: 5%;
    }

    h1 {
        font-size: 35px;
    }

    h2 {
        font-size: 30px;    
    }

    h3 {
        font-size: 23px;
    }

    h4 {
        font-size: 20px;
    }

    p {
        font-size: 18px;
    }
}